{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "local-server",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8000", "--directory", "/Users/michel.honore/Desktop/league-of-nations"],
      "port": 8000
    }
  ]
}
